<html manifest="webking_offline.appcache" type="text/cache-manifest">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>WebKing offline</title>
	<style>
		@font-face {
			font-family: 'Roboto';
			font-weight: 400;
			src: url(/compiled/fonts/Roboto-Regular.ttf);
		}
		body{ padding: 0; margin: 0; font-size: 20px; font-family: 'Roboto'; }
		a{ text-decoration: none; color: #fff; }
		.wrapper{
			background: #191b20; /*$spacegray*/
			background: url(/compiled/img/offline_bg.png) no-repeat;
			text-align: center;
			height: 100vh;
			overflow: hidden;
		}
		.logo{
			padding: 5% 30px;
			margin: 0 auto;
		}
		.logo img{
			max-height: 300px;
		}
		.text{
			background: #191b20;
			color: #fff;
			padding: 30px;
			height: 100%;
		}
		.container{
			display: flex;
			justify-content: space-around;
			padding: 30px 0;
		}
		.icon .svg_img{ width: 50px; height: 50px; }
		.icon .svg_img path{
			fill: #fff;
		}
		@media (max-width: 1100px){
			.logo{
				padding: 2% 30px;
			}
		}
		@media (max-width: 768px){
			.container{
				flex-direction: column;
			}
		}
		@media (max-width: 700px){
			.wrapper{
				height: auto;
				overflow: none;
			}
			.text{
				height: auto;
				font-size: .9em;
			}
		}
	</style>
	<script src="/compiled/js/jquery-3.1.0.min.js"></script>
	<script>
		jQuery('body').find('img.svg').each(function(){
			var $img = jQuery(this);
			var imgID = $img.attr('id');
			var imgClass = $img.attr('class');
			var imgURL = $img.attr('src');

			jQuery.get(imgURL, function(data) {
				// Get the SVG tag, ignore the rest
				var $svg = jQuery(data).find('svg');

				// Add replaced image's ID to the new SVG
				if(typeof imgID !== 'undefined') {
					$svg = $svg.attr('id', imgID);
				}
				// Add replaced image's classes to the new SVG
				if(typeof imgClass !== 'undefined') {
					$svg = $svg.attr('class', imgClass+' replaced-svg');
				}

				// Remove any invalid XML tags as per http://validator.w3.org
				$svg = $svg.removeAttr('xmlns:a');

				// Check if the viewport is set, if the viewport is not set the SVG wont't scale.
				if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
					$svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
				}

				// Replace image with new SVG
				$img.replaceWith($svg);

			}, 'xml');

		});
		jQuery('body').find('svg use').each(function(){
			var $img = jQuery(this);
			var imgID = $img.attr('id');
			var imgClass = $img.attr('class');
			var imgURL = $img.attr('xlink:href');

			jQuery.get(imgURL, function(data) {
				// Get the SVG tag, ignore the rest
				var $svg = jQuery(data).find('svg');

				// Add replaced image's ID to the new SVG
				if(typeof imgID !== 'undefined') {
					$svg = $svg.attr('id', imgID);
				}
				// Add replaced image's classes to the new SVG
				if(typeof imgClass !== 'undefined') {
					$svg = $svg.attr('class', imgClass+' replaced-svg');
				}

				// Remove any invalid XML tags as per http://validator.w3.org
				$svg = $svg.removeAttr('xmlns:a');

				// Check if the viewport is set, if the viewport is not set the SVG wont't scale.
				if(!$svg.attr('viewBox') && $svg.attr('height') && $svg.attr('width')) {
					$svg.attr('viewBox', '0 0 ' + $svg.attr('height') + ' ' + $svg.attr('width'))
				}

				// Replace image with new SVG
				$img.replaceWith($svg);

			}, 'xml');

		});
	</script>
</head>
<body>
	<div class="wrapper">
		<div class="logo"><img src="/compiled/img/logo-2.1.svg" class="svg"></div>
		<div class="text">
			<h4>Нет подключения к Интернету?</h4>
			<h4>Не беда!</h4>
			<h4>Вы можете позвонить или прийти к нам в гости! =)</h4>
			<h4>Очень будем рады сотрудничать с Вами!</h4>

			<div class="container">
				<div class="container__row">
					<span class="icon">
						<img src="compiled/img/icons/wk_phone.svg" alt="phone" class="svg_img svg">
					</span>
					<p>+38 (066) 720-54-88</p>
				</div>
				<div class="container__row">
					<span class="icon">
						<img src="compiled/img/icons/wk_location.svg" alt="location" class="svg_img svg">
					</span>
					<p>просп. Юбилейный, 54а, Харьков, Украина</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>